body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.wrapper-flex-component {
  display: inline-flex;
  width: 100%;
}

.testing-border {
  border: 1px solid red;
}

.testing-border-variant {
  border: 1px solid green;
}

.left-header-content {
  width: 70%;
  background-color: cyan;
  text-align: center;
}

.right-header-content {
  width: 30%;
  background-color: pink;
  text-align: center;
}

.main-container {
  display: grid;
  grid-template:
    "left ." 1fr
    "left ." 1fr / 30% 1fr;

  section:first-child {
    grid-area: left;
  }
}
