<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket Chat App</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 2rem;
        outline: none;
        color: #fff;
        cursor: pointer;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      @keyframes pulse {
        0% {
          opacity: 0.8;
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0.8;
        }
      }

      #typing {
        list-style-type: none;
        margin: 0;
        padding: 0;
        animation: pulse 1s infinite;
      }
      #typing > li {
        text-decoration: underline;
        padding: 0.5rem 1rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <ul id="typing"></ul>

    <form id="form" action="">
      <input
        placeholder="Type a message..."
        id="input"
        autocomplete="off"
      /><button type="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();

      socket.on("connection", (data) => {
        appendMessage({
          id: data.id,
          msg: data.connected ? "connected" : "disconnected",
        });
      });

      let messages = document.getElementById("messages");
      let typing = document.getElementById("typing");
      let form = document.getElementById("form");
      let input = document.getElementById("input");

      function appendMessage(data) {
        let item = document.createElement("li");
        item.textContent = `${data.id}: ${data.msg}`;
        messages.appendChild(item);
        window.scrollTo({
          top: document.body.scrollHeight,
          behavior: "smooth",
        });
      }

      let peopleTyping = new Map();
      function updateTyping(data) {
        let hasItem = peopleTyping.has(data.id);
        if (data.isTyping) {
          if (hasItem) return;
          let item = document.createElement("li");
          item.textContent = `${data.id} is typing...`;
          typing.appendChild(item);
          peopleTyping.set(data.id, item);
        } else if (hasItem) {
          let item = peopleTyping.get(data.id);
          typing.removeChild(item);
          peopleTyping.delete(data.id);
        }

        window.scrollTo({
          top: document.body.scrollHeight,
          behavior: "smooth",
        });
      }

      input.addEventListener("input", function (e) {
        socket.emit("typing", { id: socket.id, isTyping: input.value !== "" });
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        if (input.value) {
          const data = { id: socket.id, msg: input.value };
          appendMessage(data);
          socket.emit("chat message", data);
          input.value = "";
          socket.emit("typing", { id: socket.id, isTyping: false });
        }
      });

      socket.on("chat message", appendMessage);

      socket.on("typing", updateTyping);
    </script>
  </body>
</html>
